<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <section class="present"><h1>Ma calculatrice</h1></section>
    <section id="corps">
    

        <section class="affichage">
           
            <div class="affichagesaisie">

                <h1 class="saisie">  </h1>
            </div>
            <div class="affichagereponse">
       <h1 class="reponse">   </h1>

            </div>


        </section>
        <section class="compoment">
            <div class="ligne1  l1">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="buttsupp colors">AC</button>
            </div>
            <div class="ligne1  l2">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button colors">*</button>
                <button class="button colors">/</button>
            </div>
            <div class="ligne1  l3">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button colors">+</button>
                <button class="button  colors">-</button>
            </div>
            <div class="ligne1  l4">
                <button class="button ">0</button>
                <button class="button">00</button>
                <button class="button">.</button>
                <button class="buttadd  colors">=</button>
            </div>









        </section>





        <script src="ts-built/script.js"></script>

</body>

</html>